# BootJPA1212

boot01/note/: 1.REST Service 주소 처리 방침.txt
boot01/src/main/java/com/example/demo/: Boot01Application.java
boot01/src/main/java/com/example/demo/controller/: HomeController.java  TestController.java
boot01/src/main/resources/: application.properties
boot01/src/test/java/com/example/demo/: Boot01ApplicationTests.java
boot02/src/main/java/com/example/demo/: Boot02Application.java
boot02/src/main/java/com/example/demo/Controller/: HomeController.java  StudentController.java
boot02/src/main/java/com/example/demo/configuration/: SwaggerConfiguration.java
boot02/src/main/resources/: application.properties
boot02/src/test/java/com/example/demo/: Boot02ApplicationTests.java
boot03jpa/: pom.xml
boot03jpa/note/: 2.오라클 관련 설정.txt  3.JPA.txt  4.ddl,dml,dcl.txt
boot03jpa/src/main/java/com/example/demo/: Boot03jpaApplication.java  ServletInitializer.java
boot03jpa/src/main/java/com/example/demo/entity/: Student.java
boot03jpa/src/main/java/com/example/demo/repository/: StudentRepository.java
boot03jpa/src/main/resources/: application.properties
boot03jpa/src/test/java/com/example/demo/: Boot03jpaApplicationTests.java
boot04/: pom.xml
boot04/src/main/java/com/example/demo/: Boot04Application.java  ServletInitializer.java
boot04/src/main/java/com/example/demo/entity/: Book.java
boot04/src/main/java/com/example/demo/repository/: BookRepository.java
boot04/src/test/java/com/example/demo/: Boot04sequenceApplicationTests.java
subway5/: pom.xml
subway5/folder/: 5. 1일차 정리, 2일차 목표.txt  6. 2호선 데이터(테스트 추가).txt  6. 3호선 데이터(테스트 추가).txt
subway5/src/main/java/com/example/demo/: ServletInitializer.java  Subway5Application.java
subway5/src/main/java/com/example/demo/Controller/: SubwayController.java
subway5/src/main/java/com/example/demo/configuration/: SwaggerConfiguration.java
subway5/src/main/java/com/example/demo/dto/: XmlResult.java
subway5/src/main/java/com/example/demo/entity/: Station.java
subway5/src/main/java/com/example/demo/repository/: StationRepository.java
subway5/src/main/resources/: application.properties
subway5/src/test/java/com/example/demo/: Subway5ApplicationTests.java
