List<Station> list = List.of(
			Station.builder().name("신설동").area("서울-동대문구").line("2호선").build(),
			Station.builder().name("용두").area("서울-동대문구").line("2호선").build(),
			Station.builder().name("신답").area("서울-성동구").line("2호선").build(),
			Station.builder().name("용답").area("서울-성동구").line("2호선").build(),
			Station.builder().name("성수").area("서울-성동구").line("2호선").build(),
			Station.builder().name("건대입구").area("서울-광진구").line("2호선").build(),
			Station.builder().name("구의").area("서울-광진구").line("2호선").build(),
			Station.builder().name("강변").area("서울-광진구").line("2호선").build(),
			Station.builder().name("잠실나루").area("서울-송파구").line("2호선").build(),
			Station.builder().name("잠실").area("서울-송파구").line("2호선").build(),
			Station.builder().name("잠실새내").area("서울-송파구").line("2호선").build(),
			Station.builder().name("종합운동장").area("서울-송파구").line("2호선").build(),
			Station.builder().name("삼성").area("서울-강남구").line("2호선").build(),
			Station.builder().name("선릉").area("서울-강남구").line("2호선").build(),
			Station.builder().name("역삼").area("서울-강남구").line("2호선").build(),
			Station.builder().name("강남").area("서울-강남구").line("2호선").build(),
			Station.builder().name("교대").area("서울-서초구").line("2호선").build(),
			Station.builder().name("서초").area("서울-서초구").line("2호선").build(),
			Station.builder().name("방배").area("서울-서초구").line("2호선").build(),
			Station.builder().name("사당").area("서울-동작구").line("2호선").build(),
			Station.builder().name("낙성대").area("서울-관악구").line("2호선").build(),
			Station.builder().name("서울대입구").area("서울-관악구").line("2호선").build(),
			Station.builder().name("봉천").area("서울-관악구").line("2호선").build(),
			Station.builder().name("신림").area("서울-관악구").line("2호선").build(),
			Station.builder().name("신대방").area("서울-관악구").line("2호선").build(),
			Station.builder().name("구로디지털단지").area("서울-구로구").line("2호선").build(),
			Station.builder().name("대림").area("서울-구로구").line("2호선").build(),
			Station.builder().name("신도림").area("서울-구로구").line("2호선").build(),
			Station.builder().name("문래").area("서울-영등포구").line("2호선").build(),
			Station.builder().name("도림천").area("서울-구로구").line("2호선").build(),
			Station.builder().name("양천구청").area("서울-양천구").line("2호선").build(),
			Station.builder().name("신정네거리").area("서울-양천구").line("2호선").build(),
			Station.builder().name("까치산").area("서울-양천구").line("2호선").build(),
			Station.builder().name("영등포구청").area("서울-영등포구").line("2호선").build(),
			Station.builder().name("당산").area("서울-영등포구").line("2호선").build(),
			Station.builder().name("합정").area("서울-마포구").line("2호선").build(),
			Station.builder().name("홍대입구").area("서울-마포구").line("2호선").build(),
			Station.builder().name("신촌").area("서울-서대문구").line("2호선").build(),
			Station.builder().name("이대").area("서울-마포구").line("2호선").build(),
			Station.builder().name("아현").area("서울-서대문구").line("2호선").build(),
			Station.builder().name("충정로").area("서울-서대문구").line("2호선").build(),
			Station.builder().name("시청").area("서울-중구").line("2호선").build(),
			Station.builder().name("을지로입구").area("서울-중구").line("2호선").build(),
			Station.builder().name("을지로3가").area("서울-중구").line("2호선").build(),
			Station.builder().name("을지로4가").area("서울-중구").line("2호선").build(),
			Station.builder().name("동대문역사문화공원").area("서울-중구").line("2호선").build(),
			Station.builder().name("신당").area("서울-중구").line("2호선").build(),
			Station.builder().name("상왕십리").area("서울-성동구").line("2호선").build(),
			Station.builder().name("왕십리").area("서울-성동구").line("2호선").build(),
			Station.builder().name("한양대").area("서울-성동구").line("2호선").build(),
			Station.builder().name("뚝섬").area("서울-성동구").line("2호선").build()
		);
		repo.saveAll(list);