# server setting
server.servlet.context-path=/subway
server.port=80

# swagger setting
spring.resources.static-locations={/swagger-ui.html,/webjar/**}

# dbcp setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sw5
spring.datasource.password=sw5

spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=3000

# jpa setting
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update